<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>mastodon-api-test</title>
    <script src="../node_modules/dev-kit/dist/dev-kit.js"></script>
  </head>
  <body>
    <dev-kit></dev-kit>
    <div class="main"></div>
  </body>
</html>


<script type="module">
import APIUtil from "../src/APIUtil.js";
import {h, app} from "../src/hyperapp.js";
import timeline from "../src/view/timeline.js";
import css from "../src/css/index.js";

const state = {
  timeline: [],
}

const action = {
  pull: (timeline)=> ({timeline}),
};

const view = (state, action)=>
  h("div", {}, [
    h("style", {textContent: css}),
    timeline(state.timeline),
  ])

let ha = app(state, action, view, document.querySelector(".main"));

fetch("./samples/timeline.json")
.then((res)=> res.json())
.then((json)=> ha.pull(json));
</script>
